body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: orange;
}
.btn-primary{
    border-radius: 5px;
    border: 0;
    background: orange;
    color: white;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 700;
    
}
.nav-main{
    font-weight: 800;
    font-size: 45px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
nav ul{
    display: flex;
    align-items: center;

}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
}
header{
    background-color: rgba(255, 228, 196, 0.171);
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    width: 500px;
}
.banner.profile-pic{
    width: 500px;
}
main{
    max-width: 1000px;
    margin: 0 auto;
}
.about{
    padding: 50px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
}
.section-title{
    
    color:  #181818;
    text-align: center;
    font-size: 35px;
   font-weight: 700;
    
}
.section-des{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.about-containter{
    display: flex;
    justify-content: space-around;
}
.about-detail{
    text-align: center;
}
.skill-container{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    
}
.skil{
    padding: 30px;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.096);
}
.resume-container{
    display: flex;
}